<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

<title>🦠CoronavirusDisease🌏DataTracker🔎Qiu</title>


  <style>
    body{
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <h1 align= center> Coronavirus Disease Data Tracker</h1>
  <p><em><h5 align= center> World Statistics <b>Reliable</b> Sources</h5></em></p>

  <video width="100%" height="240" align="center" autoplay loop muted playsinline>
  <source src="Virus - 38991.mp4" type='video/mp4'; codecs="hvc1"></video>

<body style="margin:50px;">
        <p><b><h2><font color="F7A931">🔎 The Basics of Viruses</h2></font></b></p>
        <p>Viruses are quite diverse, they display a huge variety of genomic structures.</p>
        <p><b><h2><font color="F7A931">🔎 They share a few features:</h2></font></b></p>
        <p><b><font color="CB6DFA">First</font></b>, viruses are the smallest of all the microbes, with a diameter of less than 200 nanometers (nm). The COVID-19 virus is 0.125 microns.</p>
        <p><b><font color="CB6DFA">Second</font></b>, they can replicate only within a host cell. Viruses reproduce by infecting their host cells and reprogramming them to become virus-making factories.</p>
        <p><b><font color="CB6DFA">Third</font></b>, no known virus contains ribosomes, a necessary component of a cell's protein-making translational machinery.</p>
        <p>Unlike all other biological entities, some viruses, like poliovirus, have RNA genomes.</p>
        <p>Some of the herpesviruses have DNA genomes. Further, some viruses (like influenza virus) have single-stranded genomes, while others (like smallpox) have double-stranded genomes.<p>
</body>
<hr size="3" width="100%" color="#979A9A">

<body>
    <h1 style="text-align:left"><b><font color="F7A931">🔎 Human Coronavirus Types</a></font></b></h1>

<table BORDER=0 CELLSPACING=0 align = "center">
      <tr>
        <td><video width="250%" height="100" align="left" autoplay loop muted playsinline>
        <source src="Virus - 38990.mp4" type='video/mp4'; codecs="hvc1"></video></td>
        <td>
         <ol align="left"><a href="https://www.who.int/en/activities/tracking-SARS-CoV-2-variants"style="color: white "target="_blank"><h3>SARS-CoV-2</h3></a></ol>
        </td>

      <tr>
        <td><video width="250%" height="100" align="right" autoplay loop muted playsinline>
        <source src="Virus - 38990.mp4" type='video/mp4'; codecs="hvc1"></video></td>
        <td>
         <ol align="left"><a href="https://www.cdc.gov/sars/about/index.html"style="color: white "target="_blank"><h3>SARS-CoV</h3></a></ol>
       </td>

      <tr>
        <td><video width="250%" height="100" align="right" autoplay loop muted playsinline>
        <source src="Virus - 38990.mp4" type='video/mp4'; codecs="hvc1"></video></td>
        <td>
          <ol align="left"><a href="https://www.mayoclinic.org/diseases-conditions/sars/expert-answers/what-is-mers-cov/faq-20094747"style="color: white "target="_blank"><h3>MERS-CoV</h3></a></ol>
        </td>

      <tr>
        <td><video width="250%" height="100" align="right" autoplay loop muted playsinline>
        <source src="Virus - 38990.mp4" type='video/mp4'; codecs="hvc1"></video></td>
        <td>
          <ol align="left"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2918871/"style="color: white "target="_blank"><h3>HCoV-NL63</h3></a></ol>

      <tr>
        <td><video width="250%" height="100" align="right" autoplay loop muted playsinline>
        <source src="Virus - 38990.mp4" type='video/mp4'; codecs="hvc1"></video></td>
        <td>
          <ol align="left"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7204879/"style="color: white "target="_blank"><h3>HCoV-229E</h3></a></ol>

      <tr>
        <td><video width="250%" height="100" align="right" autoplay loop muted playsinline>
        <source src="Virus - 38990.mp4" type='video/mp4'; codecs="hvc1"></video></td>
        <td>
          <ol align="left"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3194943/"style="color: white "target="_blank"><h3>HCoV-OC43</h3></a></ol>

      <tr>
        <td><video width="250%" height="100" align="right" autoplay loop muted playsinline>
        <source src="Virus - 38990.mp4" type='video/mp4'; codecs="hvc1"></video></td>
        <td>
          <ol align="left"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5466428/"style="color: white "target="_blank"><h3>HKU1</h3></a></ol>

</table>
</body>

<body>
  <style align="center">
    li {list-style-position: inside;}
  </style>
    <hr size="3" width="100%" color="#979A9A">
</body>

<body align="left">
    <table BORDER=0 CELLSPACING=0>
      <tr>
        <td><video width="220%" height="100" align="left" autoplay loop muted playsinline>
        <source src="Waves - 894.mp4" type='video/mp4'; codecs="hvc1"></video></td>
        <td><h1 align="left"><font color="F7A931" font size="+20">Data Trackers</h1></td>
      </tr>
    </table>

<body>
      <ul>
        <table align="right" border="0" CELLSPACING=30>
            <thead>
               <form action="https://coronavirus.jhu.edu/map.html">
                 <tr>
                   <th><video width="180%" height="70" align="center" autoplay loop muted playsinline>
                   <source src="Virus - 33755.mp4" type='video/mp4'; codecs="hvc1"></video></th>
                  <th align="right"><h2><font color="F7A931">Zip Code</h2></th>
                  <th align="right"><input name="declared_first" value="" />
                  <th align="right"><input type="date" name=""/>
                  <th align="right"><input type="submit" name=""/>
                 </tr>
               </form>
            </thead>
        </table>
      </ul>
</body>

<ul>
  <table border="5" CELLSPACING=30>
      <thead>
       <tr>
         <th align="middle"><h2><font color="CB6DFA">Types</h2></th>
         <th align="middle"><h2><font color="CB6DFA">Dates</h2></th>
         <th align="middle"><h2><font color="CB6DFA">Data</h2></th>
       </tr>
      </thead>
<body>
       <tr>
        <td><h3 align= middle>Global Map</h3></td>
        <td><h3 align= middle>Real-Time</h3></td>
        <td><a href="https://coronavirus.jhu.edu/map.html"style="color: white "target="_blank"><h3 align= middle>Johns Hopkins</h3></a></td>
       </tr>

       <tr>
         <td><h3 align= middle>Average Positive Test Rate</h3></td>
        <td><h3 align= middle>Real-Time</h3></td>
        <td><a href="https://www.mayoclinic.org/coronavirus-covid-19/map"style="color: white "target="_blank"><h3 align= middle>Mayo Clinic</h3></a></td>
       </tr>

       <tr>
         <td><h3 align= middle>Number of COVID-19 Patients In Hospitale</h3></td>
        <td><h3 align= middle>Real-Time</h3></td>
        <td><a href="https://ourworldindata.org/grapher/current-covid-patients-hospital?time=2022-01-01..latest&country=~USA"style="color: white "target="_blank"><h3 align= middle>Our World In Data</h3></a></td>
       </tr>

       <tr>
         <td><h3 align= middle>COVID Vaccination Data</h3></td>
        <td><h3 align= middle>Real-Time</h3></td>
        <td><a href="https://ourworldindata.org/covid-vaccinations"style="color: white "target="_blank"><h3 align= middle>Our World In Data</h3></a></td>
       </tr>








</body>

</html>
